<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
            body{ background-color: #efe6df;}
            
        #elipse-naranja{
            top: 0;
            left: 0;
            width: 192px;
            height: 192px;
            border-radius:192px ;
            background-color: #ed854d;
            margin-top: 64px;
            margin-left: 64px;
            position: absolute;
        }
        #triangulo-verde{
            position: absolute;
            width: 0; 
            height: 0; 
            border-left: 91px solid transparent;
            border-right: 91px solid transparent;
            border-bottom: 192px solid#72c1ad;
            margin-bottom: 0;
            margin-right: 50vw;
            bottom: 0;
            right: 0;
        }
        #rectangulo-verde-1{
            width:33vw ;
            height: 64px;
            background-color: #276152;
            margin-top: 192px;
            margin-left:40vw;
            top: 0;
            left: 0;
            position: absolute;
        }
        #rectangulo-amarillo{
            width:448px ;
            height: 64px;
            background-color: #E8C84D;
            margin-top: 320px;
            margin-right: 10vw;
            right: 0;
            top: 0;
            position: absolute;
        }
        #rectangulo-verde-2{
            width:33vw;
            height: 64px;
            background-color: #276152;
            margin-top: 384px;
            margin-right: 20vw;
            top: 0;
            right: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="elipse-naranja"></div>
    <div id="rectangulo-verde-1"></div>
    <div id="rectangulo-amarillo"></div>
    <div id="rectangulo-verde-2"></div>
    <div id="triangulo-verde"></div>
</body>
</html>
